<!--index.wxml-->
<view class="container">
  <view class='home_header'>
    <view class='flex flex-start pd20'>
      <view class='flex5'>
        <i-icon type="coordinates" size="18" style="position: relative; top:-4rpx;" />汇景豪庭
        <i-icon type="unfold" />
      </view>
      <view class='flex1'>
        <i-icon type="search" size="26" />
      </view>
    </view>
    <view class='pd20'>
      <view class="from_store">
        由
        <span>东莞汇景新城店</span>送出
        <i-icon type="unfold" />
      </view>
    </view>
  </view>

  <view class='flex flex-start con'>
    <view class='flex1 slider'>
      <view class='s_item active'>好吃推荐</view>
      <view class='s_item'>西瓜蜜瓜</view>
      <view class='s_item'>西瓜蜜瓜</view>
      <view class='s_item'>西瓜蜜瓜</view>
    </view>
    <view class='flex3 list'>
      <view class='item flex flex-start '>
        <view class='flex2'>
          <image src='../../images/bg112.jpg '></image>
        </view>
        <view class='flex5 content'>
          <view class='title'>【香印】A级-下音葡萄(中)/500g</view>
          <view class='sku'>1份／约500g</view>
          <view class='tips'>
                <span>不可用券</span>
          </view>
          <view class='flex flex-start'>
            <view class='flex1'>
              <view class='price'>¥199.00</view>
              <view class='market_price'>¥199.00</view>
            </view>
            <view class='flex2 shopcar_wrap'>
               <span><i-icon type="publishgoods_fill" size="24" color="#ffffff" /></span> 
            </view>
          </view>
        </view>
      </view>
       <view class='item flex flex-start '>
        <view class='flex2'>
          <image src='../../images/bg112.jpg '></image>
        </view>
        <view class='flex5 content'>
          <view class='title'>【香印】A级-下音葡萄(中)/500g</view>
          <view class='sku'>1份／约500g</view>
          <view class='tips'>
                <span>不可用券</span>
          </view>
          <view class='flex flex-start'>
            <view class='flex1'>
              <view class='price'>¥199.00</view>
              <view class='market_price'>¥199.00</view>
            </view>
            <view class='flex2 shopcar_wrap'>
               <span><i-icon type="publishgoods_fill" size="24" color="#ffffff" /></span> 
            </view>
          </view>
        </view>
      </view>
       <view class='item flex flex-start '>
        <view class='flex2'>
          <image src='../../images/bg112.jpg '></image>
        </view>
        <view class='flex5 content'>
          <view class='title'>【香印】A级-下音葡萄(中)/500g</view>
          <view class='sku'>1份／约500g</view>
          <view class='tips'>
                <span>不可用券</span>
          </view>
          <view class='flex flex-start'>
            <view class='flex1'>
              <view class='price'>¥199.00</view>
              <view class='market_price'>¥199.00</view>
            </view>
            <view class='flex2 shopcar_wrap'>
               <span><i-icon type="publishgoods_fill" size="24" color="#ffffff" /></span> 
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>