<!--index.wxml-->
<view class="container">
  <view class='home_header'>
    <view class='flex flex-start pd20'>
      <view class='flex5'>
        <i-icon type="coordinates" size="18" style="position: relative; top:-4rpx;" />汇景豪庭
        <i-icon type="unfold" />
      </view>
      <view class='flex1'>
        <i-icon type="service" size="26" style="margin-right:10rpx;" data-url='/pages/index/categrayProList' catchtap='navTo' />
        <i-icon type="search" size="26" data-url='/pages/index/userCode' catchtap='navTo' />
      </view>
    </view>
    <view class='pd20'>
      <view class="from_store">
        由
        <span>东莞汇景新城店</span>送出
        <i-icon type="unfold" />
      </view>
    </view>
  </view>

  <view class='flex flex-between page_header'>
    <view class='flex1 item' data-url='/pages/index/userCode' catchtap='navTo'>
      <image src='../../images/detail1.png'></image>
      <view>会员码</view>
      <view class='sub_font'>快捷识别会员码</view>
    </view>
    <view class='flex1 item' data-url='/pages/index/couponList' catchtap='navTo'>
      <image src='../../images/detail1.png'></image>
      <view>优惠券</view>
      <view class='sub_font'>0</view>
    </view>
    <view class='flex1 item' data-url='/pages/index/account' catchtap='navTo'>
      <image src='../../images/detail1.png'></image>
      <view>钱包／充值</view>
      <view class='sub_font'>0</view>
    </view>
  </view>

  <view class='slider_ad'>
    <swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="3000">
      <swiper-item>
        <view class="swiper-item">
          <image src='../../images/bg112.jpg'></image>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item">
          <image src='../../images/bg112.jpg'></image>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item">
          <image src='../../images/bg112.jpg'></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class='list'>
    <view class='list_header' data-url='/pages/index/categrayProList' catchtap='navTo'>为你优选
      <span>查看全部
        <i-icon type="enter" style="position: relative; top:-4rpx;" />
      </span>
    </view>
    <view class='list_content'>
      <view class="item" data-url='/pages/index/proDetail' catchtap='navTo'>
        <image src='../../images/bg112.jpg'></image>
        <view class='content'>
          <view class='title'>【香印】A级-下音葡萄(中)/500g</view>
          <view class='sub_title'>水晶帘动微风起，满架蔷薇一院香</view>
          <view class='sku'>1份／约500g</view>
          <view class='flex flex-start'>
            <view class='flex3'>
              <view class='price'>¥199.00</view>
              <view class='market_price'>¥500.00</view>
              <view class='tips'>
                <span>不可用券</span>
              </view>
            </view>
            <view class='flex1 shopcar_wrap'>
               <span><i-icon type="publishgoods_fill" size="24" color="#ffffff" /></span> 
            </view>
          </view>
        </view>
      </view>
      <view class="item">
        <image src='../../images/bg112.jpg'></image>
        <view class='content'>
          <view class='title'>【香印】A级-下音葡萄(中)/500g</view>
          <view class='sub_title'>水晶帘动微风起，满架蔷薇一院香</view>
          <view class='sku'>1份／约500g</view>
          <view class='flex flex-start'>
            <view class='flex3'>
              <view class='price'>¥199.00</view>
              <view class='market_price'>¥500.00</view>
              <view class='tips'>
                <span>不可用券</span>
              </view>
            </view>
            <view class='flex1 shopcar_wrap'>
               <span><i-icon type="publishgoods_fill" size="24" color="#ffffff" /></span> 
            </view>
          </view>
        </view>
      </view>
      <view class="item">
        <image src='../../images/bg112.jpg'></image>
        <view class='content'>
          <view class='title'>【香印】A级-下音葡萄(中)/500g</view>
          <view class='sub_title'>水晶帘动微风起，满架蔷薇一院香</view>
          <view class='sku'>1份／约500g</view>
          <view class='flex flex-start'>
            <view class='flex3'>
              <view class='price'>¥199.00</view>
              <view class='market_price'>¥500.00</view>
              <view class='tips'>
                <span>不可用券</span>
              </view>
            </view>
            <view class='flex1 shopcar_wrap'>
               <span><i-icon type="publishgoods_fill" size="24" color="#ffffff" /></span> 
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>